# Quarkus configuration file
# key = value
quarkus.http.port=8085
# Datasource
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/homeofficedb?currentSchema=homeoffice
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/homeofficedb?currentSchema=homeoffice
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/homeofficedb?currentSchema=homeoffice
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.username=homeofficeuser
quarkus.datasource.password=redhat-20
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create

# Logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.quarkuscoffeeshop".level=DEBUG

### Incoming
mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.topic=Order.events
mp.messaging.incoming.orders.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}
mp.messaging.incoming.orders.group.id=homeoffice-ingress
mp.messaging.incoming.orders.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders.auto.offset.reset=earliest